*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: 0;
}

html body{
    justify-content: center;
    display: flex;
    width: 100%;
    height: 100%;
    background: rgb(35, 1, 46);
   
}
.container{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}


/* ========== Section unicial da main================== */
#img1 .secao1{
    display: flex;
    float: left;
}
#img1{
    display: flex;
    margin-top: 14px;
}
span{
    display: flex;
    margin-top: 30px;
}
.textoInicio
h2{
    display: flex;
    margin-top: 70px;
    color: rgb(229, 229, 7);
}
.textoInicio
p{
    display: flex;
    color: white;
}
#img1{
    display: flex;
    margin-top: 60px;
    width: 320px;
    height: 280px;
    align-items: flex-end;
} 
.secao1{
    display: flex;
    width: 100%;
    margin-top: 10px;
    /* border: 2px solid white; */
    height: 300px;
}
.textoInicio button{
    margin-left: 90px;
    margin-top: 60px;
}
button{
       display: flex;
       width: 200px;
}
   .textoInicio p{
       display: flex;
       margin-top: 20px;
}
.textoInicio{
    display: flex;
    flex-direction: column;
    /* border: 2px solid white; */
}
.imagem1{

    width: 0%;
    padding-left: 80px;
}



/* =============== section do meio da main ========================== */
.vantagens{
    display: flex;
    /* border: 2px solid white;  */
    width: 100%;
}
.vantagens{
    color:rgb(186, 186, 17) ;
    justify-content: center;
    margin-left: 78px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Define o número total de colunas que serão criadas no grid. */
    grid-template-rows: 70px;
    /* Define a quantidade de linhas no grid */
    grid-gap: 6px 80px;
    /* Define o gap (espaçamento) entre os elementos do grid. */
    padding: 20px 0px;
    /* border: 1px solid black; */
  
}
#titulo2{
  display: flex;
    justify-content: center;
    color:rgb(229, 229, 7) ;
    margin-top: 90px;
}


/* ===============Section final da main =============================== */
.missao{
    display: flex;
    border-radius: 20px;
    background: rgb(62, 8, 84);
    /* border: 2px solid white; */
    flex-direction: column;
    height: 580px;
    width: 900px;
    padding: 40px;
    margin-top: 40px;
   
}
.missao p{
    color:white;
}
.missao h5{
    color:rgb(239, 239, 23);

}
.missao h3{
    text-align: center;
    color:rgb(253, 253, 15);
}
.secao3{
    display: flex;
}
#img2{
    display: flex;
    /* border: 2px solid white; */
    align-items: flex-end;
    justify-content: end;
    margin-top: 40px;
    width: 500px;

}